export const INITIAL_STORE = 'INITIAL_STORE'
export const ADD_TODO = 'ADD_TODO'
export const EDIT_TODO = 'EDIT_TODO'
export const CHANGE_TODO_STATUS = 'CHANGE_TODO_STATUS'
export const REMOVE_TODO = 'REMOVE_TODO'
export const COMPLETE_ALL = 'COMPLETE_ALL'
